# s-Parking_Pinelab

./: README.md  build.gradle  git_diff.txt  gradle.properties  keystore.jks
app/: CMakeLists.txt  build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: fastaglib-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/innovus/vyoma/s_parking_agentApollo/: ExampleInstrumentedTest.java
app/src/main/: ._AndroidManifest.xml  AndroidManifest.xml
app/src/main/java/adapter/: AcceptedBookingListAdapter.java  AdvBookingListAdapter.java  BookingSummaryListAdapter.java  OfflineVechileListAdapter.java  PassStoreListAdapter.java  VechileListAdapter.java  VehicleTypeListAdapter.java
app/src/main/java/com/innovus/vyoma/s_parking_agentApollo/: AcceptedBookingListActivity.java  AdvBookingListActivity.java  BaseActivity.java  DashBoardActivity.java  (+13 more)
app/src/main/java/data_objects/: SParkingAgentModel.java
app/src/main/java/data_objects/bean/: AcceptedBookingBean.java  AdvBookingReqBean.java  BookingBillBean.java  DataObject.java  EndBeen.java  FreeParkingPriceType.java  GateOpenBoomBarrierBean.java  HourMinParkingPrice.java  ParkingPrice.java  ParkingSummaryByAgentBean.java  RailwayCheckInBean.java  RailwayCheckOutBean.java  SpclPassStoreBean.java  UserBean.java  VehicleCheckInBean.java  VehicleType.java  VehicleTypePrice.java
app/src/main/java/db/: DatabaseHandler.java
app/src/main/java/shared_pref/: SharedStorage.java
app/src/main/java/utilities/: DataAttributes.java  MultiDexClass.java  ShowAlertDialog.java  Utils.java  Validation.java
app/src/main/java/utilities/ImageFile/: AppConstants.java  CreateImagefile.java  MarshMallowPermission.java
app/src/main/java/utilities/async_tasks/: AsyncResponse.java  AutoCompleteConnection.java  HttpConnection.java  HttpStatusHandeling.java  HttpUrlconnection.java  HttpUrlconnectionWithJsonParsing.java  HttpsUrlconnection.java  HttpsUrlconnectionWithJsonParsing.java  ImageAsync.java  ImgAsync.java  MultiPartFileUpload.java  PriceAsync.java  PriceAsyncBean.java  RemoteAsync.java  RouteLocationsTask.java
app/src/main/java/utilities/bluetooth/: BluetoothConnector.java  BluetoothSocketManager.java
app/src/main/java/utilities/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/utilities/constants/: Config.java  Constant.java  Constants.java  JsonUtil.java  SessionManager.java  Urls.java  Utils.java
app/src/main/java/utilities/eazytap/: BaseTester.java  EFontTypeAscii.java  FloatView.java  PrinterTester.java
app/src/main/java/utilities/gps/: DirectionsJSONParser.java  GPSTracker.java  GeocodingLocation.java
app/src/main/java/utilities/listnerofRecyclerView/: CustomItemClickListener.java  CustomItemRadioClickListener.java  OfflineCheckInListRecyclerItemTouchHelper.java  OnOtpReceiveListener.java  PaginationScrollListener.java  RecyclerItemAccpetenceTouchHelper.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperAllergy.java  RecyclerItemTouchHelperHeredity.java  RecyclerItemTouchHelperIssue.java
app/src/main/java/utilities/numberPlateScanner/: OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/utilities/others/: AppUtils.java  CToast.java  ConnectionStatus.java  GPSAvailability.java  RangeTimePickerDialog.java  Validation.java
app/src/main/java/utilities/places/: PlaceDetailsJSONParser.java  PlaceJSONParser.java
app/src/main/java/utilities/printer_utils/: Config.java  PrinterCommands.java  Utils.java
app/src/main/java/utilities/receiver/: BootReciever.java  SmpleInterface.java  SmsListener.java  SmsReceiverNew.java
app/src/main/java/utilities/retrofit/: NetworkStateChecker.java  RestInterface.java  RetrofitError.java  RetrofitUtil.java
app/src/main/java/utilities/service/: Delegate.java
app/src/main/java/utilities/util/: BitmapUtil.java  DataUtils.java  FileUtil.java  IOUtil.java  ISOUtil.java  MessageUtils.java
app/src/main/java/view_component/zig_zagView/: ZigzagView.java
app/src/main/jniLibs/: ._armeabi
app/src/main/res/anim/: bounce.xml  trans_stay_back.xml
app/src/main/res/drawable/: border.xml  border_calender.xml  bordertile.xml  buttonborder.xml  buttonborder1.xml  buttonqrscanborder.xml  buttonredborder.xml  dotted_box.xml  failure_button.xml  notificationback.xml  round_rect_shape.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/drawable-mdpi/: buttonbordercancel.xml  ic_account_balance_wallet.xml
app/src/main/res/drawable-xhdpi/: gray_border.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_accepted_booking_list.xml  activity_adv_booking_list.xml  activity_alternative_mobile_number.xml  activity_bill_generate.xml  activity_booking_summary.xml  activity_end_parking.xml  activity_login.xml  activity_offline_check_in.xml  activity_offline_check_out.xml  activity_splash.xml  activity_vehicle_check_in.xml  activity_vehicle_info_scan.xml  activity_vehicle_number_scanner.xml  activity_vehicle_owner_registration.xml  activity_web_view_about_us.xml  app_bar_dash_board.xml  cash_dialog.xml  content_accepted_booking_list.xml  content_adv_booking_list.xml  content_dash_board.xml  content_end_parking.xml  content_login.xml  content_mobile.xml  content_vehicle_owner_registration.xml  custom_action_item_layout.xml  custom_bill_dialog_new.xml  custom_bill_dilog_new_simple.xml  custom_dialog_bill_popup.xml  custom_dialog_print_bill_popup.xml  custom_scanner.xml  customdialog_advance_normal_parking.xml  customdialog_end_parking.xml  customdialog_end_parkinglayout.xml  customdialog_failurelayout.xml  customdialogboomgatelayout.xml  customdialoglayout.xml  dialog_update.xml  end_parking_dialog.xml  inflate_accepted_book_listlayout.xml  inflate_advanced_booking_list.xml  (+9 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+59 files in other folders)
