//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.31.2'
//    }
//}
apply plugin: 'com.android.application'


//apply plugin: 'io.fabric'
//
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}


android {
    namespace 'com.innovus.vyoma.s_parking_agentApollo'
    signingConfigs {
        debug {
            storeFile file('../keystore.jks')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }
        release {
            storeFile file('../keystore.jks')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }
    }
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "com.innovus.vyoma.s_parking_agentApollo"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 6
        versionName '1.6'
        multiDexEnabled true
        generatedDensities = []
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }


        // This block is different from the one you use to link Gradle
        // to your CMake or ndk-build script.

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    /*splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a',
                    'arm64-v8a'
            universalApk true
        }
    }*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
        }
    }

    repositories {
        mavenCentral()
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }

    compileOptions {
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    /*externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }*/
    repositories {
        maven {
            url "https://maven.chirp.io/release"
        }
    }
    configurations {
        all*.exclude group: 'com.google.zxing'
        all*.exclude group: 'org.jetbrains.kotlinx'
    }
    ndkVersion '21.0.6113669'


}

dependencies {
    implementation fileTree(include: ['*.jar', '*.so', '*aar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.0'
    implementation 'androidx.navigation:navigation-ui:2.8.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.google.android.gms:play-services-places:17.1.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    // implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
   // implementation 'com.google.firebase:firebase-core:21.1.1'
  //  implementation 'com.google.firebase:firebase-messaging:24.0.1'
   // implementation 'com.google.firebase:firebase-database:21.0.0'
   // implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation "com.google.android.gms:play-services-base:18.0.1"  // Example dependency
    implementation 'org.jsoup:jsoup:1.13.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'io.chirp:chirpsdk:3.8.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation files('libs/androideventbus-1.0.2.jar')
    implementation files('libs/fastaglib-release.aar')
    implementation files('libs/ezetapandroidsdk_v29.aar')
    //noinspection OutdatedLibrary
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
   // implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.13.1'
   // implementation 'me.dm7.barcodescanner:zxing:1.9.10'
   // implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation("com.google.zxing:android-core:3.3.0")
    implementation("com.journeyapps:zxing-android-embedded:4.3.0") {
        exclude group: 'com.google.zxing', module: 'android-core'

    }



}
apply plugin: 'com.google.gms.google-services'
