<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="384dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="61"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/text02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="UNAWATUNA-COL"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/text03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="150dp"
        android:text="129.00"
        android:textColor="@color/black"
        android:textSize="12dp" />

</RelativeLayout>