<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdvBookingListActivity"
    android:background="@drawable/parking"
    tools:showIn="@layout/activity_adv_booking_list"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_booking_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <RelativeLayout
        android:id="@+id/no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/noitem_in_cart"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:padding="@dimen/dp_60"/>
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_24"
                android:text="@string/no_item"
                android:singleLine="false"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_10"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>